/*
	Sofia's Turf Reforms

	note: these do not actually replace the original floor tiles,
	they're designed to make mapping easier.
*/

// light grey - crew style

/turf/simulated/floor/side/lgrey
	name="light grey side floor tile"
	icon_state="neutral"

/turf/simulated/floor/corner/lgrey
	name="light grey corner floor tile"
	icon_state="neutralcorner"

// white - medbay style

/turf/simulated/floor/side/white
	name="white side floor tile"
	icon_state="whitehall"

/turf/simulated/floor/corner/white
	name="white corner floor tile"
	icon_state="whitecorner"

// red - security style

/turf/simulated/floor/side/red
	name="red side floor tile"
	icon_state="red"

/turf/simulated/floor/corner/red
	name="red corner floor tile"
	icon_state="redcorner"

// yellow - engineering style

/turf/simulated/floor/side/yellow
	name="yellow side floor tile"
	icon_state="yellow"

/turf/simulated/floor/corner/yellow
	name="yellow corner floor tile"
	icon_state="yellowcorner"

// blue - command style

/turf/simulated/floor/side/blue
	name="blue side floor tile"
	icon_state="blue"

/turf/simulated/floor/corner/blue
	name="blue corner floor tile"
	icon_state="bluecorner"

// green - hydroponics style

/turf/simulated/floor/side/green
	name="green side floor tile"
	icon_state="green"

/turf/simulated/floor/corner/green
	name="green corner floor tile"
	icon_state="greencorner"