<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{resource("css/style.css")}}">
	<style type="text/css">
		#adminLogs {font-size: 10px;}
		#adminLogs .header {text-transform: capitalize; font-weight: bold; font-size: 12px; padding: 3px 5px; background-color: #ddd;}
		#adminLogs .header.admin {background-color: #7FCAFF;}
		#adminLogs .header.ooc {background-color: #7F97FF;}
		#adminLogs .header.speech {background-color: #A77FFF;}
		#adminLogs .header.combat {background-color: #E77FFF;}
		#adminLogs .header.build {background-color: #FF7FB0;}
		#adminLogs .header.debug {background-color: #FF9C7E;}
		#adminLogs .header.pdamsg {background-color: #FFBD7E;}
		#adminLogs .header.admin_help {background-color: #FFD77E;}
		#adminLogs .header.mentor_help {background-color: #FFF17E;}
		#adminLogs .header.telepathy {background-color: #CAF562;}
		#adminLogs .log {vertical-align: top}
		#adminLogs .log td {padding: 3px 5px; border-top: 1px solid #ccc; margin: 0;}
		#adminLogs .log .duration {width: 30px; font-weight: bold;} 
		#adminLogs .log .source {width: 160px;}
		#adminLogs .log .target, #adminLogs .log .source .name {font-weight: bold;}
		#adminLogs .log .target a {font-weight: normal;}
		#adminLogs .log .offline {color: #bbb;}
		#adminLogs .log .text {}
		#adminLogs .blank {color: #fff; font-style: italic;}
	</style>
</style>
<body id="adminLogs">
	<!-- TABLE GOES HERE -->
</body>
</html>