/obj/item/clothing/bottom
	name = "bottom clothing"
	desc = "For your legs!"
	icon = 'icons/obj/clothing/item_pants.dmi'
	wear_image_icon = 'icons/mob/pants.dmi'
	inhand_image_icon = 'icons/mob/inhand/hand_feethand.dmi'
	compatible_species = list("human", "monkey")
	armor_value_melee = 1
	cold_resistance = 10
	heat_resistance = 1
	icon_state = "white"
	item_state = "white"

//trousers color modifier
/obj/item/clothing/bottom/white
	name = "white trousers"
	icon_state = "white"

/obj/item/clothing/bottom/grey
	name = "grey trousers"
	color = "#c2c2c2"

/obj/item/clothing/bottom/black
	name = "black trousers"
	color = "#353535"

/obj/item/clothing/bottom/red
	name = "red trousers"
	color = "#ef1910"

/obj/item/clothing/bottom/lightred
	name = "light-red trousers"
	color = "#fc5900"

/obj/item/clothing/bottom/darkred
	name = "dark-red trousers"
	color = "#911719"

/obj/item/clothing/bottom/green
	name = "green trousers"
	color = "#60c634"

/obj/item/clothing/bottom/blue
	name = "blue trousers"
	color = "#3480c6"

/obj/item/clothing/bottom/yellow
	name = "yellow trousers"
	color = "#ffee00"

/obj/item/clothing/bottom/aqua
	name = "aqua trousers"
	color = "#04c4b8"

/obj/item/clothing/bottom/purple
	name = "purple trousers"
	color = "#8f34c6"

/obj/item/clothing/bottom/lightpurple
	name = "light-purple trousers"
	color = "#c700fe"

/obj/item/clothing/bottom/pink
	name = "pink trousers"
	color = "#ffdfff"

/obj/item/clothing/bottom/brown
	name = "brown trousers"
	color = "#d2912c"

/obj/item/clothing/bottom/lightbrown
	name = "light-brown trousers"
	color = "#d6b328"

/obj/item/clothing/bottom/lightgreen
	name = "light-green trousers"
	color = "#63ff04"

/obj/item/clothing/bottom/yellowgreen
	name = "yellow-green trousers"
	color = "#d8ff00"

/obj/item/clothing/bottom/checkered
	name = "checkered trousers"
	icon_state = "checkered"
	item_state = "checkered"
	has_detail = 1

/obj/item/clothing/bottom/shorts
	name = "shorts"
	icon_state = "shorts"
	item_state = "shorts"

/obj/item/clothing/bottom/track
	name = "track trousers"
	icon_state = "track"
	item_state = "track"
	has_detail = 1

//skirt color modifier
/obj/item/clothing/bottom/skirt
	icon_state = "white_skirt"
	item_state = "white_skirt"

/obj/item/clothing/bottom/skirt/white
	name = "white skirt"

/obj/item/clothing/bottom/skirt/grey
	name = "grey skirt"
	color = "#c2c2c2"

/obj/item/clothing/bottom/skirt/black
	name = "black skirt"
	color = "#353535"

/obj/item/clothing/bottom/skirt/red
	name = "red skirt"
	color = "#ef1910"

/obj/item/clothing/bottom/skirt/lightred
	name = "light-red skirt"
	color = "#fc5900"

/obj/item/clothing/bottom/skirt/darkred
	name = "dark-red skirt"
	color = "#911719"

/obj/item/clothing/bottom/skirt/green
	name = "green skirt"
	color = "#60c634"

/obj/item/clothing/bottom/skirt/blue
	name = "blue skirt"
	color = "#3480c6"

/obj/item/clothing/bottom/skirt/yellow
	name = "yellow skirt"
	color = "#ffee00"

/obj/item/clothing/bottom/skirt/aqua
	name = "aqua skirt"
	color = "#04c4b8"

/obj/item/clothing/bottom/skirt/purple
	name = "purple skirt"
	color = "#8f34c6"

/obj/item/clothing/bottom/skirt/lightpurple
	name = "light-purple skirt"
	color = "#c700fe"

/obj/item/clothing/bottom/skirt/pink
	name = "pink skirt"
	color = "#ffdfff"

/obj/item/clothing/bottom/skirt/brown
	name = "brown skirt"
	color = "#d2912c"

/obj/item/clothing/bottom/skirt/lightbrown
	name = "light-brown skirt"
	color = "#d6b328"

/obj/item/clothing/bottom/skirt/lightgreen
	name = "light-green skirt"
	color = "#63ff04"

/obj/item/clothing/bottom/skirt/yellowgreen
	name = "yellow-green skirt"
	color = "#d8ff00"

/obj/item/clothing/bottom/skirt/striped
	name = "striped skirt"
	icon_state = "striped_skirt"
	item_state = "striped_skirt"
	has_detail = 1

/obj/item/clothing/bottom/skirt/striped/purpleblack
	name = "purple-black striped skirt"
	color = "#8f34c6"
	detail_color = "#252525"

//gimmick!
/obj/item/clothing/bottom/sexy
	icon_state = "sexyman"
	item_state = "sexyman"