macro "macro"
	elem "togglewasd"
		name = "TAB"
		command = ".winset \"wasd_toggle.on=true mapwindow.map.focus=true command=togglewasdzqsd\"\n.output browseroutput:toggleWasd on"
	elem "center"
		name = "CENTER+REP"
		command = ".center"
	elem "escape"
		name = "ESCAPE"
		command = ".winset \"mapwindow.map.focus=true;mainwindow.input.text=\"\"\""
	elem 
		name = "SPACE"
		command = ".hotkey \"space\""
	elem "northeast"
		name = "NORTHEAST"
		command = ".northeast"
	elem "southeast"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "southwest"
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem "northwest"
		name = "NORTHWEST"
		command = ".northwest"
	elem "west"
		name = "WEST+REP"
		command = ".west"
	elem "north"
		name = "NORTH+REP"
		command = ".north"
	elem "east"
		name = "EAST+REP"
		command = ".east"
	elem "south"
		name = "SOUTH+REP"
		command = ".south"
	elem "togglethrow"
		name = "DELETE"
		command = "togglethrow"
	elem "salute"
		name = "CTRL+A"
		command = "say \"*salute\""
	elem "burp"
		name = "CTRL+B"
		command = "say \"*burp\""
	elem "ooc"
		name = "ALT+C"
		command = "ooc"
	elem "dance"
		name = "CTRL+D"
		command = "say \"*dance\""
	elem "eyebrow"
		name = "CTRL+E"
		command = "say \"*eyebrow\""
	elem "fart"
		name = "CTRL+F"
		command = "say \"*fart\""
	elem "gasp"
		name = "CTRL+G"
		command = "say \"*gasp\""
	elem "raisehand"
		name = "CTRL+H"
		command = "say \"*raisehand\""
	elem "looc"
		name = "ALT+L"
		command = "looc"
	elem "laugh"
		name = "CTRL+L"
		command = "say \"*laugh\""
	elem "nod"
		name = "CTRL+N"
		command = "say \"*nod\""
	elem "togglepoint"
		name = "CTRL+P"
		command = "togglepoint 0"
	elem "wave"
		name = "CTRL+Q"
		command = "say \"*wave\""
	elem "flip"
		name = "CTRL+R"
		command = "say \"*flip\""
	elem "scream"
		name = "CTRL+S"
		command = "say \"*scream\""
	elem "wink"
		name = "CTRL+W"
		command = "say \"*wink\""
	elem "flex"
		name = "CTRL+X"
		command = "say \"*flex\""
	elem "yawn"
		name = "CTRL+Y"
		command = "say \"*yawn\""
	elem "snap"
		name = "CTRL+Z"
		command = "say \"*snap\""
	elem "adminhelp"
		name = "F1"
		command = "adminhelp"
	elem "options"
		name = "CTRL+SHIFT+F1"
		command = ".options"
	elem "autoscreenshot"
		name = "F2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
	elem "screenshot"
		name = "SHIFT+F2"
		command = ".screenshot"
	elem "mentorhelp"
		name = "F3"
		command = "mentorhelp"

macro "wasd"
	elem "togglewasd"
		name = "TAB"
		command = ".winset \"wasd_toggle.on=false input.focus=true command=togglewasdzqsd\"\n.output browseroutput:toggleWasd off"
	elem "center"
		name = "CENTER+REP"
		command = ".center"
	elem "escape"
		name = "ESCAPE"
		command = ".winset \"mapwindow.map.focus=true;mainwindow.input.text=\"\"\""
	elem 
		name = "SPACE"
		command = ".hotkey \"space\""
	elem "northeast"
		name = "NORTHEAST"
		command = ".northeast"
	elem "southeast"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "southwest"
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem "northwest"
		name = "NORTHWEST"
		command = ".northwest"
	elem "west"
		name = "WEST+REP"
		command = ".west"
	elem "north"
		name = "NORTH+REP"
		command = ".north"
	elem "east"
		name = "EAST+REP"
		command = ".east"
	elem "south"
		name = "SOUTH+REP"
		command = ".south"
	elem "togglethrow"
		name = "DELETE"
		command = "togglethrow"
	elem 
		name = "0"
		command = ".action 10"
	elem 
		name = "1"
		command = ".action 1"
	elem 
		name = "2"
		command = ".action 2"
	elem 
		name = "3"
		command = ".action 3"
	elem 
		name = "4"
		command = ".action 4"
	elem 
		name = "5"
		command = ".action 5"
	elem 
		name = "6"
		command = ".action 6"
	elem 
		name = "7"
		command = ".action 7"
	elem 
		name = "8"
		command = ".action 8"
	elem 
		name = "9"
		command = ".action 9"
	elem "salute_2"
		name = "CTRL+A"
		command = "say *salute"
	elem "wasd-west"
		name = "A+REP"
		command = ".west"
	elem 
		name = "B"
		command = "togglepoint 0"
	elem "burp_2"
		name = "CTRL+B"
		command = "say \"*burp\""
	elem 
		name = "B+UP"
		command = "togglepoint 1"
	elem "wasd-southeast"
		name = "C"
		command = ".southeast"
	elem "ooc"
		name = "ALT+C"
		command = "ooc"
	elem "dance_2"
		name = "CTRL+D"
		command = "say \"*dance\""
	elem ".east"
		name = "D+REP"
		command = ".east"
	elem "wasd-northeast"
		name = "E"
		command = ".northeast"
	elem "eyebrow_2"
		name = "CTRL+E"
		command = "say \"*eyebrow\""
	elem "fart"
		name = "F"
		command = "say \"*fart\""
	elem "fart_2"
		name = "CTRL+F"
		command = "say \"*fart\""
	elem "wasd-generalcommand"
		name = "G"
		command = ".winset \"mainwindow.input.focus=true;mainwindow.input.text=\"\"\""
	elem "gasp_2"
		name = "CTRL+G"
		command = "say \"*gasp\""
	elem "raise_hand"
		name = "CTRL+H"
		command = "say \"*raisehand\""
	elem "looc_wasd"
		name = "ALT+L"
		command = "looc"
	elem "laugh_2"
		name = "CTRL+L"
		command = "say \"*laugh\""
	elem "nod_2"
		name = "CTRL+N"
		command = "say \"*nod\""
	elem "wasd_togglepoint"
		name = "P"
		command = "togglepoint 0"
	elem "togglepoint"
		name = "CTRL+P"
		command = "togglepoint 0"
	elem "wasd-northwest"
		name = "Q"
		command = ".northwest"
	elem "wave"
		name = "CTRL+Q"
		command = "say \"*wave\""
	elem "flip_2"
		name = "R"
		command = "say \"*flip\""
	elem "flip_3"
		name = "CTRL+R"
		command = "say \"*flip\""
	elem "spin"
		name = "ALT+S"
		command = "say \"*spin\""
	elem "scream_2"
		name = "CTRL+S"
		command = "say \"*scream\""
	elem "wasd-south"
		name = "S+REP"
		command = ".south"
	elem "say"
		name = "T"
		command = "say"
	elem "wasd-dsay"
		name = "ALT+T"
		command = "dsay"
	elem "wasd-asay"
		name = "CTRL+T"
		command = "asay"
	elem "wasd-equip"
		name = "V"
		command = "equip"
	elem "wink_2"
		name = "CTRL+W"
		command = "say \"*wink\""
	elem "wasd-north"
		name = "W+REP"
		command = ".north"
	elem "wasd-togglethrow"
		name = "X"
		command = "togglethrow"
	elem "flex_2"
		name = "CTRL+X"
		command = "say \"*flex\""
	elem "yawn_2"
		name = "CTRL+Y"
		command = "say \"*yawn\""
	elem "snap_2"
		name = "CTRL+Z"
		command = "say \"*snap\""
	elem "wasd-southwest"
		name = "Z+REP"
		command = ".southwest"
	elem "adminhelp"
		name = "F1"
		command = "adminhelp"
	elem "options"
		name = "CTRL+SHIFT+F1"
		command = ".options"
	elem "autoscreenshot"
		name = "F2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
	elem "screenshot"
		name = "SHIFT+F2"
		command = ".screenshot"
	elem "mentorhelp_wasd"
		name = "F3"
		command = "mentorhelp"

macro "zqsd"
	elem "togglewasd"
		name = "TAB"
		command = ".winset \"wasd_toggle.on=false input.focus=true command=togglewasdzqsd\"\n.output browseroutput:toggleWasd off"
	elem "center"
		name = "CENTER+REP"
		command = ".center"
	elem "escape"
		name = "ESCAPE"
		command = ".winset \"mapwindow.map.focus=true;mainwindow.input.text=\"\"\""
	elem 
		name = "SPACE"
		command = ".hotkey \"space\""
	elem "northeast"
		name = "NORTHEAST"
		command = ".northeast"
	elem "southeast"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "southwest"
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem "northwest"
		name = "NORTHWEST"
		command = ".northwest"
	elem "west"
		name = "WEST+REP"
		command = ".west"
	elem "north"
		name = "NORTH+REP"
		command = ".north"
	elem "east"
		name = "EAST+REP"
		command = ".east"
	elem "south"
		name = "SOUTH+REP"
		command = ".south"
	elem "togglethrow"
		name = "DELETE"
		command = "togglethrow"
	elem 
		name = "0"
		command = ".action 10"
	elem 
		name = "1"
		command = ".action 1"
	elem 
		name = "2"
		command = ".action 2"
	elem 
		name = "3"
		command = ".action 3"
	elem 
		name = "4"
		command = ".action 4"
	elem 
		name = "5"
		command = ".action 5"
	elem 
		name = "6"
		command = ".action 6"
	elem 
		name = "7"
		command = ".action 7"
	elem 
		name = "8"
		command = ".action 8"
	elem 
		name = "9"
		command = ".action 9"
	elem "zqsd-northwest"
		name = "A"
		command = ".northwest"
	elem 
		name = "B"
		command = "togglepoint 0"
	elem "burp_2"
		name = "CTRL+B"
		command = "say \"*burp\""
	elem 
		name = "B+UP"
		command = "togglepoint 1"
	elem "zqsd-southeast"
		name = "C"
		command = ".southeast"
	elem "ooc"
		name = "ALT+C"
		command = "ooc"
	elem "dance_2"
		name = "CTRL+D"
		command = "say \"*dance\""
	elem "zqsd-east"
		name = "D+REP"
		command = ".east"
	elem "zqsd-northeast"
		name = "E"
		command = ".northeast"
	elem "eyebrow_2"
		name = "CTRL+E"
		command = "say \"*eyebrow\""
	elem "fart"
		name = "F"
		command = "say \"*fart\""
	elem "fart_2"
		name = "CTRL+F"
		command = "say \"*fart\""
	elem "zqsd-generalcommand"
		name = "G"
		command = ".winset \"mainwindow.input.focus=true;mainwindow.input.text=\"\"\""
	elem "gasp_2"
		name = "CTRL+G"
		command = "say \"*gasp\""
	elem "raise_hand"
		name = "CTRL+H"
		command = "say \"*raisehand\""
	elem "looc_zqsd"
		name = "ALT+L"
		command = "looc"
	elem "laugh_2"
		name = "CTRL+L"
		command = "say \"*laugh\""
	elem "nod_2"
		name = "CTRL+N"
		command = "say \"*nod\""
	elem "zqsd_togglepoint"
		name = "P"
		command = "togglepoint 0"
	elem "togglepoint"
		name = "CTRL+P"
		command = "togglepoint 0"
	elem "salute_2"
		name = "CTRL+Q"
		command = "say \"*wave\""
	elem "zqsd-west"
		name = "Q+REP"
		command = ".west"
	elem "flip_2"
		name = "R"
		command = "say \"*flip\""
	elem "flip_3"
		name = "CTRL+R"
		command = "say \"*flip\""
	elem "spin"
		name = "ALT+S"
		command = "say \"*spin\""
	elem "scream_2"
		name = "CTRL+S"
		command = "say \"*scream\""
	elem "zqsd-south"
		name = "S+REP"
		command = ".south"
	elem "say"
		name = "T"
		command = "say"
	elem "zqsd-dsay"
		name = "ALT+T"
		command = "dsay"
	elem "zqsd-asay"
		name = "CTRL+T"
		command = "asay"
	elem "zqsd-equip"
		name = "V"
		command = "equip"
	elem "wink_2"
		name = "CTRL+W"
		command = "say \"*wink\""
	elem "zqsd-southwest"
		name = "W+REP"
		command = ".southwest"
	elem "zqsd-togglethrow"
		name = "X"
		command = "togglethrow"
	elem "flex_2"
		name = "CTRL+X"
		command = "say \"*flex\""
	elem "yawn_2"
		name = "CTRL+Y"
		command = "say \"*yawn\""
	elem "snap_2"
		name = "CTRL+Z"
		command = "say \"*snap\""
	elem "zqsd-north"
		name = "Z+REP"
		command = ".north"
	elem "adminhelp"
		name = "F1"
		command = "adminhelp"
	elem "options"
		name = "CTRL+SHIFT+F1"
		command = ".options"
	elem "autoscreenshot"
		name = "F2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
	elem "screenshot"
		name = "SHIFT+F2"
		command = ".screenshot"
	elem "mentorhelp_zqsd"
		name = "F3"
		command = "mentorhelp"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect\n.output browseroutput:output Reconnecting..."
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon56"
		name = "&56x56"
		command = ".winset \\\"mapwindow.map.icon-size=56\\\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"


window "camera_console"
	elem "camera_console"
		type = MAIN
		pos = 281,0
		size = 330x250
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Camera Console"
		statusbar = false
		can-resize = false
	elem "camlist"
		type = OUTPUT
		pos = 16,8
		size = 296x200
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		text-color = #00aa00
		background-color = #1b1e1b
		saved-params = "max-lines"
		link-color = #00aa00
		visited-color = #19a319
	elem "exitbutton"
		type = BUTTON
		pos = 240,216
		size = 72x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b80e12
		saved-params = "is-checked"
		text = "EXIT"
		command = ""

window "compx"
	elem "compx"
		type = MAIN
		pos = 281,0
		size = 425x385
		anchor1 = none
		anchor2 = none
		background-color = #999876
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Computer Terminal"
		statusbar = false
		can-resize = false
	elem "periphs"
		type = GRID
		pos = 88,336
		size = 328x40
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		background-color = #999876
		drop-zone = true
		right-click = true
		saved-params = ""
		cells = 4x1
		current-cell = 1,0
		show-lines = none
		show-names = false
		line-color = #000000
	elem "restart"
		type = BUTTON
		pos = 8,336
		size = 48x40
		anchor1 = none
		anchor2 = none
		text-color = #f1c7c8
		background-color = #b80e12
		saved-params = "is-checked"
		text = "Restart"
		command = ""
	elem "screenholder"
		type = CHILD
		pos = 8,8
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = "splitter"
		left = "compxwindow"
		is-vert = false
		splitter = 100
		show-splitter = false
	elem "conin"
		type = INPUT
		pos = 8,308
		size = 410x20
		anchor1 = none
		anchor2 = none
		text-color = #19a319
		background-color = #1b1e1b
		border = line
		saved-params = ""
	elem "screen"
		type = BROWSER
		pos = 8,8
		size = 410x300
		anchor1 = 0,0
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = ""

window "cxwind_console"
	elem "cxwind_console"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true

window "cxwind_grid"
	elem "cxwind_grid"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid"
		type = GRID
		pos = 0,0
		size = 410x300
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "monospace"
		text-color = #19a319
		background-color = #1b1e1b
		drop-zone = true
		saved-params = ""
		cells = 5x9
		show-lines = none
		link-color = #00aa00
		visited-color = #169216
		line-color = #00aa00

window "joinmenu"
	elem "joinmenu"
		type = MAIN
		pos = 281,0
		size = 240x120
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Setup"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "button_ready"
		type = BUTTON
		pos = 18,59
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\declare-ready.png'
		command = ".ready"
	elem "button_charsetup"
		type = BUTTON
		pos = 18,14
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\edit-character-button.png'
		command = ".show_preferences"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x418
		anchor1 = none
		anchor2 = none
		background-color = #161616
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ".winset\"mainwindow.tooltip.is-visible=false\""
		is-maximized = true
		icon = 'icons\\d2k5\\ui\\ss13_64.png'
		image-mode = tile
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x402
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "falsepadding"
		type = LABEL
		pos = 0,402
		size = 5x18
		anchor1 = 0,100
		anchor2 = none
		background-color = #d3b5b5
		saved-params = ""
		text = ""
	elem "input"
		type = INPUT
		pos = 0,401
		size = 601x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 8
		text-color = #fcfcfc
		background-color = #1b1e1b
		is-default = true
		border = line
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,401
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		text-color = #ebebeb
		background-color = #1b1e1b
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"testverb"
		is-flat = true
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,1
		size = 999x999
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = none
		is-visible = false
		saved-params = ""
		auto-format = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
	elem "titlescreen"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "runtimes"
	elem "runtimes"
		type = MAIN
		pos = 281,0
		size = 300x300
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Runtimes"
	elem "runtimeoutput"
		type = OUTPUT
		pos = 0,0
		size = 300x300
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = "max-lines"

window "pda2"
	elem "pda2"
		type = MAIN
		pos = 281,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Personal Data Assistant"
		statusbar = false
		can-resize = false
	elem "grido"
		type = GRID
		pos = 0,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		background-color = #6f7961
		is-visible = false
		drop-zone = true
		saved-params = ""
		cells = 3x10
		show-lines = none
		link-color = #000000
		visited-color = #000000
		line-color = #000000
	elem "texto"
		type = BROWSER
		pos = 0,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		background-color = #6f7961
		saved-params = ""

window "playerprefs"
	elem "playerprefs"
		type = MAIN
		pos = 281,0
		size = 288x600
		anchor1 = none
		anchor2 = none
		is-visible = false
		is-disabled = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Setup"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "label14"
		type = LABEL
		pos = 196,572
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Reset"
	elem "label13"
		type = LABEL
		pos = 104,572
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Save"
	elem "label7"
		type = LABEL
		pos = 8,572
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Load"
	elem "reset"
		type = BUTTON
		pos = 196,528
		size = 84x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\rebuild.png'
		command = ""
	elem "load"
		type = BUTTON
		pos = 8,528
		size = 72x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\revert.png'
		command = ""
	elem "save"
		type = BUTTON
		pos = 104,528
		size = 76x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\filesave.png'
		command = ""
	elem "bar5"
		type = BAR
		pos = 0,512
		size = 288x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label6"
		type = LABEL
		pos = 8,408
		size = 136x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Character Options"
	elem "wizard"
		type = BUTTON
		pos = 136,472
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Wizard?"
		command = ""
		button-type = checkbox
	elem "syndicate"
		type = BUTTON
		pos = 136,452
		size = 96x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Syndicate?"
		command = ""
		button-type = checkbox
	elem "changling"
		type = BUTTON
		pos = 136,432
		size = 96x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Changling?"
		command = ""
		button-type = checkbox
	elem "rev"
		type = BUTTON
		pos = 8,492
		size = 136x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Revolution Leader?"
		command = ""
		button-type = checkbox
	elem "alien"
		type = BUTTON
		pos = 8,472
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Alien?"
		command = ""
		button-type = checkbox
	elem "ai"
		type = BUTTON
		pos = 8,452
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be A.I.?"
		command = ""
		button-type = checkbox
	elem "captain"
		type = BUTTON
		pos = 8,432
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Captain?"
		command = ""
		button-type = checkbox
	elem "bar1"
		type = BAR
		pos = 0,392
		size = 288x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label4"
		type = LABEL
		pos = 208,272
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Preview"
	elem "button12"
		type = BUTTON
		pos = 88,168
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-style = "italic"
		is-disabled = true
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "button11"
		type = BUTTON
		pos = 88,144
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-style = "italic"
		is-disabled = true
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "button10"
		type = BUTTON
		pos = 88,120
		size = 192x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "label17"
		type = LABEL
		pos = 8,168
		size = 60x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Last Choice:"
		align = left
	elem "label16"
		type = LABEL
		pos = 8,144
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Second Choice:"
		align = left
	elem "label15"
		type = LABEL
		pos = 8,120
		size = 64x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "First Choice:"
		align = left
	elem "eyecolor_button"
		type = BUTTON
		pos = 96,324
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".eyecolor"
	elem "fcolor_button"
		type = BUTTON
		pos = 96,296
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".facialcolor"
	elem "hcolor_button"
		type = BUTTON
		pos = 96,248
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".haircolor"
	elem "fstyle_button"
		type = BUTTON
		pos = 96,272
		size = 104x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Shaved"
		command = ".facialstyle"
	elem "hstyle_button"
		type = BUTTON
		pos = 96,224
		size = 104x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Short Hair"
		command = ".hairstyle"
	elem "label10"
		type = LABEL
		pos = 16,224
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Hair Style"
		align = right
	elem "label12"
		type = LABEL
		pos = 8,272
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Facial Hair"
		align = right
	elem "label11"
		type = LABEL
		pos = 16,324
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Eye Color"
		align = right
	elem "label9"
		type = LABEL
		pos = 8,200
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Appearance"
		align = left
	elem "bar4"
		type = BAR
		pos = 8,368
		size = 272x28
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = true
		width = 50
		dir = east
		value = 16
		on-change = ".updatebodyprefs"
	elem "label8"
		type = LABEL
		pos = 8,352
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Skin Tone"
		align = left
	elem "bar3"
		type = BAR
		pos = 3,184
		size = 285x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label5"
		type = LABEL
		pos = 8,96
		size = 144x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Occupation Choices"
		align = left
	elem "bar2"
		type = BAR
		pos = 0,80
		size = 288x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "age_bar"
		type = BAR
		pos = 96,52
		size = 96x28
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = true
		width = 50
		dir = east
		value = 40
	elem "label3"
		type = LABEL
		pos = 8,56
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Age:"
		align = left
	elem "label_age"
		type = LABEL
		pos = 72,56
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		saved-params = ""
		text = "30"
	elem "name_input"
		type = INPUT
		pos = 72,8
		size = 208x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		background-color = #ffffff
		border = sunken
		saved-params = ""
		no-command = true
	elem "random_name"
		type = BUTTON
		pos = 200,32
		size = 80x48
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Random Name"
		command = ""
		button-type = pushbox
	elem "female"
		type = BUTTON
		pos = 136,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Female"
		command = ""
		is-flat = true
		group = "gender"
		button-type = radio
	elem "male"
		type = BUTTON
		pos = 72,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Male"
		command = ""
		is-flat = true
		is-checked = true
		group = "gender"
		button-type = radio
	elem "label2"
		type = LABEL
		pos = 8,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Gender:"
		align = left
	elem "label1"
		type = LABEL
		pos = 8,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Name:"
		align = left
	elem "mob_preview"
		type = LABEL
		pos = 208,208
		size = 64x64
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = ""
		text = ""
		image-mode = stretch
		keep-aspect = true
		align = bottom

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x472
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 8
		text-color = #ebebeb
		background-color = #000000
		is-default = true
		drop-zone = true
		saved-params = ""
		highlight-color = #b38889
		tab-text-color = #ebebeb
		tab-background-color = #1b1e1b
		tab-font-family = "Tahoma"
		tab-font-size = 8
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "traitssetup"
	elem "traitssetup"
		type = MAIN
		pos = 281,0
		size = 424x481
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Trait selection - Close to save"
		statusbar = false
		can-resize = false
		on-close = ".savetraits"
	elem "label18"
		type = LABEL
		pos = 0,0
		size = 424x481
		anchor1 = none
		anchor2 = none
		is-disabled = true
		saved-params = ""
		text = ""
		image = 'icons\\traitbg.png'
	elem "lblsel"
		type = LABEL
		pos = 216,92
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Selected traits :"
	elem "lblavail"
		type = LABEL
		pos = 8,92
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Available traits :"
	elem "traitPoints"
		type = LABEL
		pos = 8,460
		size = 408x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Points left : 0"
		text-wrap = true
	elem "traitDesc"
		type = LABEL
		pos = 8,36
		size = 408x44
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "traitName"
		type = LABEL
		pos = 8,8
		size = 408x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Hover over a trait to see more."
		align = top-left
		text-wrap = true
	elem "traitsSelected"
		type = GRID
		pos = 216,112
		size = 200x344
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #070f12
		border = line
		drop-zone = true
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		line-color = #808080
		highlight-color = #000000
	elem "traitsAvailable"
		type = GRID
		pos = 8,112
		size = 200x344
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #070f12
		border = line
		drop-zone = true
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		line-color = #808080
		highlight-color = #000000

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 638x474
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
		splitter = 30
	elem "hosttracker"
		type = BROWSER
		pos = 288,0
		size = 1x1
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = ""
	elem "servwiki"
		type = BUTTON
		pos = 595,6
		size = 16x16
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		image = 'icons\\d2k5\\ui\\book.png'
		command = "http://d2k5.com"
		is-flat = true
	elem "irc"
		type = BUTTON
		pos = 617,6
		size = 16x16
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		image = 'icons\\d2k5\\ui\\comments.png'
		command = "https://discord.gg/3znQRmg"
		is-flat = true
	elem "usermap"
		type = BUTTON
		pos = 572,6
		size = 16x16
		anchor1 = 100,0
		anchor2 = 100,0
		background-color = #c0c0c0
		saved-params = "is-checked"
		text = ""
		image = 'icons\\d2k5\\ui\\map.png'
		command = "map"
		is-flat = true

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #1b1e1b
		is-disabled = true
		saved-params = ""
		auto-format = false

